# Pract_CargaMasv

./: Pract_CargaMasv.sln
Conexion/: BarberalContext.cs  Conexion.csproj  UsuariosBa.cs
Metodos/: CargaMasiva.cs  Metodos.csproj  Usuario.cs
Modelos/: Modelos.csproj  Partialview.cs  Result.cs  Usuario.cs  pag.cs
Pract_CargaMasv/: Pract_CargaMasv.csproj
Pract_CargaMasv/CargaMasivos/: CargaMasiv_20240806.xlsx  CargaMasiv_20240806_1.xlsx  CargaMasiv_20240806_2.xlsx  CargaMasiv_20240806_3.xlsx  CargaMasiv_20240827.xlsx  CargaMasiv_20240828.xlsx  CargaMasiv_20240828_1.xlsx  CargaMasiv_20240901.xlsx
Pract_CargaMasv/Controllers/: ExportarController.cs  HomeController.cs
Pract_CargaMasv/Models/: ErrorViewModel.cs
Pract_CargaMasv/Properties/: launchSettings.json
Pract_CargaMasv/Views/: _ViewImports.cshtml
Pract_CargaMasv/Views/Exportar/: CrearNotificacionPush.cshtml  Exportar.cshtml  Modal.cshtml  _DetalleUsuario.cshtml
Pract_CargaMasv/Views/Shared/: _Layout.cshtml
Pract_CargaMasv/wwwroot/css/: CrearAnimacion.css  site.css
